01|0001|0003|Romance Dawn Arc
02|0004|0008|Orange Town Arc
03|0009|0017|Syrup Village Arc
04|0018|0018|Gaimon Arc
05|0019|0030|Baratie Arc
06|0031|0044|Arlong Park Arc
07|0045|0053|Loguetown Arc
08|0055|0063|Reverse Mountain Arc
09|0064|0067|Whiskey Peak Arc
10|0070|0077|Little Garden Arc
11|0078|0091|Drum Island Arc
12|0092|0130|Arabasta Arc
13|0144|0152|Jaya Arc
14|0153|0195|Skypiea Arc
15|0207|0228|Long Ring Long Land Arc
16|0229|0263|Water Seven Arc
17|0264|0312|Enies Lobby Arc
18|0313|0325|Post-Enies Lobby Arc
19|0337|0381|Thriller Bark Arc
20|0385|0405|Sabaody Archipelago Arc
21|0408|0421|Amazon Lily Arc
22|0422|0451|Impel Down Arc
23|0452|0489|Marineford Arc
24|0490|0516|Post-War Arc
25|0517|0522|Return to Sabaody Arc
26|0523|0574|Fishman Island Arc
27|0579|0627|Punk Hazard Arc
28|0628|0746|Dressrosa Arc
29|0747|0776|Zou Arc
30|0777|0877|Whole Cake Island Arc
31|0878|0889|Reverie Arc
32|0890|1085|Wano Arc
33|1086|1086|Egghead Arc (unknown length)
